{
    "rewrites": [{ 
        "source": "/blog/(.*)", 
        "destination": "/blog" 
    },
    { 
        "source": "/blog-data/(.*)", 
        "destination": "/blog-data" 
    },
    { 
        "source": "/(.*)", 
        "destination": "/blog" 
    }
]
}